@import 'Transitions.less';

body {
  background-image: url('../images/background-neutral.png');
  background-position: top left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  padding-left: 50px;
  padding-right: 50px;
}
