@keyframes flyInLeft {
  0% {
    opacity: 0;
    transform: translate3d(1500px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes flyOutRight {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}


.fly-enter {
  animation-name: flyInLeft;
  animation-duration: 1s;
}
.fly-enter.fly-enter-active {

}

.fly-leave {
  animation-name: flyOutRight;
  animation-duration: 1s;
}
.fly-leave.fly-leave-active {

}

.fly-appear {
  animation-name: flyInLeft;
  animation-duration: 1s;
}
.fly-appear.fly-appear-active {

}
